*{
    margin:0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header{
    background-color: rgb(23, 23, 78);
    width: 100%;
    height: 150px ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    display: grid;
}
.header_1{
    background-color: rgb(23, 23, 78);
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 70px ;
    margin:0;
}
.logo{
    padding-top: 20px;
}
.span{
    color:rgb(23, 23, 78);
}
.nav_bar{
    display: grid;
    background-color: rgb(23, 23, 78);
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    gap: 3px;
    grid-column-start: 2;
    grid-row-start: 2;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;   
}
.header_element{
    font-size: 20px;
    color:white;
    display: grid;
    place-items: center;
    background-color: rgb(47, 47, 128);
    border-radius: 2px;
}
.header_element1{
    font-size: 20px;
    color:white;
    text-align: right;
    display: grid;
    padding-top: 5px;
    padding-right: 5px;
    background-color: rgb(47, 47, 128);
    border-radius: 2px;
    grid-column-start: 8;
    grid-column-end: 12;
}
.content_1{
    display: grid;
    grid-template-columns: repeat(6,300px);
}
.titulo_h1{
    font-size: 40px;
    padding-top:50px;
    color: rgb(47, 47, 128);
}
.titulo_h2{
    font-size: 15px;
    margin-top: 10px;
    
}
.container_2{
    grid-column-start:2;
    grid-column-end:5;
}
.parrafo{
    margin-top: 60px;
    text-align: justify;
    font-size: 20px;
}
.parrafo_2{
    margin-top: 60px;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 50px;
}
.container_3{
    grid-column-start:5;
    grid-row-start:1;
    grid-row-end:3;
    border: 3px white solid;
} 
.element_container_3{
    background-color: rgb(28, 28, 61);
    display: grid;
    place-items: center;
    color:white;
    font-size: 20px;
    margin-top:200px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
}
.element_container{
    background-color: rgb(28, 28, 61);
    display: grid;
    place-items: center;
    color:white;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 5px;
}
.container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 3px;
    grid-column-start:2;
    grid-column-end:5;
    margin-left:130px;
    margin-top:50px;
}
.links{
    margin:20px;;
}
.link_noline{
    text-decoration: none;
    color:rgb(28, 28, 61);
}
.element_link{
    text-decoration: none;
    color:white;
    width:100%;
    height:100%;
    display: grid;
    place-items: center;

}
.element_link2{
    text-decoration: none;
    color:black;
    width:100%;
    height:100%;
    display: grid;
    place-items: center;

}
.element1{
    font-size: 20px;
    grid-column-start: 1;
    grid-row: 1;
    border: 3px gray solid;
    background-color: rgb(28, 28, 61);
    color:white;

}
.element2{
    font-size: 20px;
    grid-column-start: 2;
    grid-row: 1;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(28, 28, 61);
    color:white;
}
.element3{
    font-size: 20px;
    grid-column-start: 3;
    grid-row: 1;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(28, 28, 61);
    color:white;
}
.element4{
    font-size: 20px;
    grid-column-start: 4;
    grid-row: 1;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(28, 28, 61);
    color:white;
}
.element5{
    font-size: 20px;
    grid-column-start: 5;
    grid-row: 1;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(28, 28, 61);
    color:white;
}
.element6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    writing-mode: vertical-lr;
    background-color: rgb(151, 228, 79);
    grid-row-start:1 ;
    grid-row-end: 8;
    display: grid;
    place-items: center;
    border: 3px gray solid;
}
.element7{
    font-size: 20px;
    grid-column-start:1 ;
    grid-column-end: 6;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(28, 28, 61);
    color:white;
}
.medio{
    display: flex;
    grid-column-start:1 ;
    grid-column-end: 6;
    grid-gap:3px;
    margin-bottom: 3px;
}
.element8{
    display: grid;
    width:100%;
    height: 100%;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(200, 233, 83);
    }
.element9{
    display: grid;
    width:100%;
    height: 100%;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(200, 233, 83);
}
.element10{
    font-size: 20px;
    grid-column-start:1 ;
    grid-column-end: 6;
    display: grid;
    place-items: center;
    margin-top: 3px;
    border: 3px gray solid;
    background-color: rgb(200, 233, 83);
}
.element11{
    font-size: 20px;
    grid-column-start:1 ;
    grid-column-end: 6;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(200, 233, 83);
}
.element12{
    font-size: 20px;
    grid-column-start:1 ;
    grid-column-end: 6;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(243, 162, 41);
}
.element13{
    font-size: 20px;
    grid-column-start:1 ;
    grid-column-end: 6;
    display: grid;
    place-items: center;
    border: 3px gray solid;
    background-color: rgb(223, 226, 210);
}