<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "https://unpkg.com/transition-style/transition.hackpack.min.css";

        /* @keyframes wipe-in-bottom-right {
            from {
                clip-path: polygon(0 0, 0 0, 0 0, 0 50%);
            }
            to {
                clip-path: polygon(-50% 0%, 200% 0, 0 200%, 0 -50%);
            }
        }
        [transition-style="in:wipe:bottom-right"] {
            animation: 5s cubic-bezier(.25, 1, .30, 1) wipe-in-bottom-right both;
        } */
        @keyframes wipe-in-bottom-right {
            from {
                clip-path: polygon(0 0, 0 0, 0 0, 0 50%);
            }

            to {
                clip-path: polygon(-50% 0%, 200% 0, 0 200%, 0 -50%);
            }
        }

        [transition-style="in:wipe:bottom-right"] {
            animation: 5s cubic-bezier(.25, 1, .30, 1) wipe-in-bottom-right both;
        }

        div {
            width: 100%;
            background: hsl(60, 2%, 74%);
            padding: 2ch;
            display: grid;
            place-content: center;
        }

        h1 {
            font-size: 150px;
            font-weight: lighter;
            margin: 0;
        }

        .lineless {
            font-size: 150px;
            font-weight: bold;
            color: yellow;
            -webkit-text-stroke: 4px black;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }

        p {
            text-align: end;
        }

        body {
            min-block-size: 100%;
            min-inline-size: 100%;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
        }

        .links {
            margin: 10px;
            text-decoration: none;
            font-size: 70px;
            color: black;
            font-family: 'Franklin Gothic Medium';
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div transition-style="in:wipe:bottom-right">
        <h1>Manos a la <span class="lineless">obra</span></h1>
        <p>customized with <b>CampusLands</b></p>
        <a href="https://www.google.com" class="links" >BIENVENIDO</a>

    </div>
</body>

</html>