<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        /* .principal {
            
        }
        .total{
            background-color:#f2e6dd;
        }
        .inicio{
            background-color:#a66f46;
            width: 900px;
            height: 350px;
        }
        .titulo {
            text-align: center;        
        } */
        
        /* .columna1{
            padding: 10px;
            margin:10px
        }
        .columna2{
            padding: 10px;
            margin:10px
        } */
        .f-50{
            font-size: 50px;
        }
        .f-40{
            font-size: 40px;
        }
        .f-20{
            font-size: 20px;
        }
        .custom-border{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
        .bg-black{
            background-color: black;
        }
        .w-fit{
            width: fit-content;
        }
        .f-600{
            font-weight: 600;
        }
        .big-title{
            height: 30px;
        }
        .line{
            height: 2px;
            background-color: black;
        }
    </style>
</head>
    <body>
        <div class="d-flex flex-column border mx-5 shadow p-4">
            <div class="bg-black text-white w-fit px-2 align-self-end me-4">
                www.agwag.com
            </div>
            <header class="d-flex flex-column custom-border px-3 mb-3">
                <h1 class="f-50 text-center w-100 f-600 mb-0">
                    <span class="text-danger">NEWS</span>
                    <span class="text-black">PAPER TITLE</span>
                </h1>
                <div class="d-flex justify-content-center gap-1 bg-danger text-white w-100">
                    <span class="f-20">Lorem</span>
                    <span class="f-20">•</span>
                    <span class="f-20">ipsum</span>
                    <span class="f-20">•</span>
                    <span class="f-20">dolor</span>
                    <span class="f-20">•</span>
                    <span class="f-20">sit</span>
                    <span class="f-20">•</span>
                    <span class="f-20">amet</span>
                </div>
                <div class="d-flex justify-content-between w-100">
                    <span class="text-grey">Liverpoll 02 AUG 2021</span>
                    <span class="text-grey">Edition GT2321</span>
                </div>
            </header>
            <!-- <div class="bg-danger big-title text-center">
                <div class="bg-white h-100  mx-3">
                    <span class="f-40 f-600">BIG TITLE HERE</span>
                </div>
                <div class="line w-100 my-auto"> 
                </div>
            </div> -->
        </div>
    </body>

<!-- <body class="total">
    <h1 Class="principal">NOTICIAS--QUE PASA EN COLOMBIA Y EL MUNDO</h1>
    <h2 class="titulo">La F1 consideraría a Barranquilla para incluirla en el calendario</h2>
    <div>
        <center>
            <img src="https://p4.wallpaperbetter.com/wallpaper/262/746/435/toyota-supra-mk4-car-city-hd-wallpaper-preview.jpg"> </img>
        </center>
    </div>
    <p>
        <h2>
            Mejores Caracteristicas
        </h2>
    </p>
    <div class="contenedor">
        
        <div class="Columna1">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est aut repellendus, 
                accusantium corporis iure voluptate fugit soluta suscipit necessitatibus blanditiis 
                laudantium excepturi nesciunt possimus unde dignissimos id neque molestiae?
            </p>
        </div>
        <div class="Columna2">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut est aut repellendus, 
                accusantium corporis iure voluptate fugit soluta suscipit necessitatibus blanditiis 
                laudantium excepturi nesciunt possimus unde dignissimos id neque molestiae?
            </p>
        </div>
    </div>

</body> -->
</html>