*{
    margin:0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#header{
    background-color:rgb(61, 140, 243);
    width: 100%;
    height: 150px ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}
#header_1{
    background-color:rgb(61, 140, 243);
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 70px ;
}
.logo{
    padding-top: 10px;
    height: 120%;
    width: 20%;
}

#nav_bar{
    background-color:rgb(61, 140, 243);
    grid-template-columns: auto auto auto auto ;
    grid-column-start: 2;
    grid-row-start: 2;
    padding-top: 15px;
    padding-bottom: 15px;
}
#header_element{
    font-size: 2vmin;
    color:white;
    place-items: center;
    background-color:rgb(61, 140, 243);
    border-radius: 2px;
}


@media (max-width:1000px){
    #sponsors{
        display: grid;
        grid-template-columns: auto auto;
    }
    #imagen{
        width: 225px;
        height: 225px;
    }

}
h2{
    color:crimson;
}
.linea{
    background-color:rgb(61, 140, 243);
    width: 100%;
    height: 5px;
    margin-top: 3px;
}

#footer{
    background-color:rgb(61, 140, 243);
    
}
