<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 50px;
            text-align: center;
            
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px 100px ;
            grid-gap: 5px ;
        }
        .item{
            background: rgb(65, 148, 243);
            display:flex;
            justify-content: center;
            border: 2px solid;
            align-items: center;
        }
        .item1{
            background: rgb(65, 148, 243);
            display:flex;
            justify-content: center;
            border: 2px solid;
            align-items: center;
        }
        .item2{
            background: rgb(65, 148, 243);
            grid-area: 1/2/3/4;
            display:flex;
            justify-content: center;
            border: 2px solid;
            align-items: center;
        }
        .item3{
            background: rgb(65, 148, 243);
            grid-row-start: 2;
            grid-row-end: 5;
            border: 2px solid;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .item8{
            background: rgb(65, 148, 243);
            grid-column-start: 1;
            grid-column-end: 4;
            border: 2px solid;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .titulo{
        text-align: left;
    }
    </style>
</head>
<body>
    <div>
        <h1 class="titulo">CSS GRID</h1>
    </div>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>